
font_family Fira Code Bold Nerd Font Complete
font_size        14.0
cursor #e6e600
scrollback_lines 200000
enable_audio_bell no

remember_window_size   yes
initial_window_width   640
initial_window_height  400
foreground       #b2b2b2

background       #292b2e
# background       #fbf8ef
selection_foreground #5d4d7a

# black
color0   #292b2e
color8   #68727c

# red
color1   #d75f87
color9   #ff5f87

# green
color2   #84d96f
color10  #a4e93f

# yellow
color3   #b1951d
color11  #eead0e

# blue
color4  #7590db
color12 #4f97d7

# magenta
color5   #a45bad
color13  #dd75dd

# cyan
color6   #2aa1ae
color14  #21b8c7

# white
color7   #cccccc
color15  #e6e5e5

map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+f11      toggle_fullscreen
map ctrl+shift+u        input_unicode_character
map ctrl+shift+f2       edit_config_file
include ./theme.conf
