[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1637268788

[home]
nemo-icon-position-timestamp=1637268788
nemo-icon-position=61,153
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1637268788
nemo-icon-position=61,53
monitor=0
icon-scale=1

[gooood.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1637143565

[274 GB Volume.volume]
nemo-icon-position=91,233
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1635270909

[275 GB Volume.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1637155434

[UWU.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1636663687
