[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1640890031

[home]
nemo-icon-position-timestamp=1640890064
nemo-icon-position=61,153
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1640890064
nemo-icon-position=61,53
monitor=0
icon-scale=1

[gooood.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1638036316

[274 GB Volume.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1639480781

[275 GB Volume.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1638112395

[UWU.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1636663687

[ESD-USB.volume]
nemo-icon-position=61,253
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1638110396

[cum.volume]
nemo-icon-position-timestamp=1640890064
nemo-icon-position=61,253
monitor=0
icon-scale=1
